  ***   Warning: new stack size = 256000000 (244.141 Mbytes).
================================================================
Phase 2 GLV-aware HNP toy demonstration
================================================================

---- Setup: toy j=0 curve with GLV ----
E: y² = x³ + 2 over F_211
n (prime) = 199
λ (GLV eigenvalue) = 106
λ² + λ + 1 mod n = 0

---- Generate signatures with k_1-only bias ----
Planted d = 190
k_1 bias bound: k_1 < 2 (2 bits)
k_2 has NO bias bound (full-range over [0, n))

Generated 5 signatures.  Sample planted (k_1, k_2):
  sig 1:  k_1 = 1    k_2 = 99
  sig 2:  k_1 = 1    k_2 = 192
  sig 3:  k_1 = 1    k_2 = 160
  sig 4:  k_1 = 1    k_2 = 47
  sig 5:  k_1 = 1    k_2 = 179

---- Sanity check: HNP equation holds per signature ----
All m signatures satisfy A + Bd ≡ k_1 + λ·k_2 mod n? 1

---- Phase 2 lattice formulation (sketch) ----

For m signatures, unknowns are: d ∈ [1, n) plus (k_{i,2}) ∈ [0, n)
for i = 1..m.  Total m + 1 unknowns.

Constraint per signature:
    k_{i,1} = (A_i + B_i · d − λ · k_{i,2}) mod n   ∈ [0, K1_BOUND)

Lattice basis (over Z, dim 2m + 1):
  Row i (i = 1..m):                n · e_i  (mod-n constraint)
  Row m+1:                         (B_1, B_2, ..., B_m, K1_BOUND, 0, ..., 0)
  Row m+1+i (i = 1..m):            (-λ · e_i, 0, n · e'_i)

Target (after Kannan embedding):
  (A_1, A_2, ..., A_m, 0, 0, ..., 0)

Short vector after LLL/BKZ encodes (k_{i,1}, d, k_{i,2}) for all i.

Implementation: deferred pending secp256k1 LLL-degeneracy resolution.
This toy demo confirms the EQUATION structure works (sanity = 1) and the GLV decomposition produces verifiable per-signature constraints.  The 2D-aware lattice is the next concrete
implementation milestone.

---- Standard HNP would fail: k_full distribution ----

k_full samples (= k_1 + λ k_2 mod n):
  147    (= 0.73869346733668341708542713567839195980 · n)
  55    (= 0.27638190954773869346733668341708542714 · n)
  46    (= 0.23115577889447236180904522613065326633 · n)
  8    (= 0.040201005025125628140703517587939698493 · n)
  70    (= 0.35175879396984924623115577889447236181 · n)

Distribution: k_full appears UNIFORM in [0, n).  No bias-bound
attack on k_full would work — confirming the threat model is
genuinely different from standard HNP.

================================================================
Phase 2 toy: structural setup verified.
Lattice implementation: deferred (see RESEARCH_GLV_HNP_PHASE2.md
§4 risk mitigation: prototype on P-256 once degeneracy resolved).
================================================================
