\\ thread16_general_order2.gp
\\
\\ Thread 16: Verify the "universal order-2 Frobenius" theorem from Thread 15
\\ holds for NON-norm-form primes — i.e., it is a GENERAL theorem about
\\ biquadratic Weil polynomials T^4 + a2*T^2 + p^2, not a secp256k1 artifact.
\\
\\ THEOREM (T16 — general biquadratic Weil polynomial):
\\   Let p be any prime, a2 any integer with |a2| < 2p and p ∤ a2.
\\   Set D = a2^2 - 4p^2 < 0, sf = squarefree_part(D) (< 0), m = sqrt(D/sf) > 0.
\\   Let K = Q(sqrt(sf)) (imaginary quadratic field), P a prime of O_K above p.
\\   Then:
\\     (A) beta = (-a2 + m*sqrt(sf))/2 is an algebraic integer (minpoly x^2+a2*x+p^2)
\\     (B) N_{K/Q}(beta) = p^2
\\     (C) p cannot inert in K (since (beta) would need to be a principal (p), forcing p|a2)
\\     (D) p splits or ramifies => P has norm p (split) or N(P)=p (ramified)
\\     (E) (beta) = P^2 or Pbar^2 (split) / (beta) = (p) = P^2 (ramified)
\\     =>  [P]^2 = 1 in Cl(K).   QED.
\\
\\ VERIFICATION: 15 non-norm-form (p, a2) pairs of varying size.
\\
\\ Run: gp --stacksize 128000000 -q thread16_general_order2.gp

default(parisize, 128000000);
default(timer, 0);

\\ ---------------------------------------------------------------
\\ Utilities
\\ ---------------------------------------------------------------

sf_part(n) = if(n == 0, 0, sign(n) * core(abs(n)));

\\ Residual degree of first prime above pp in K
split_type(K, pp) = {
  my(Pp);
  Pp = idealprimedec(K, pp);
  if(#Pp == 2, "splits",
  if(Pp[1][4] == 2, "inerts",
  "ramifies"))
};

\\ Is p a norm-form prime (4p = 73 + 3k^2 for some odd k)?
is_norm_form(p) = {
  my(val);
  forstep(k = 1, 2000, 2,
    val = 73 + 3*k^2;
    if(val == 4*p, return(1));
    if(val > 4*p, return(0)));
  0
};

\\ ---------------------------------------------------------------
\\ Core verifier for one (p, a2) pair
\\ ---------------------------------------------------------------

verify_general(p, a2, label) = {
  my(D, sf, m2, m, K, h, Pp, P, P2, P2_prin, beta_elt,
     I_beta, I_pbar2, norm_beta, P2_iso, stype, ord_str, pass);

  \\ --- Pre-checks ---
  if(!isprime(p), printf("  %-22s: p not prime\n", label); return(0));
  D = a2^2 - 4*p^2;
  if(D >= 0, printf("  %-22s: D>=0, need |a2|<2p\n", label); return(0));
  if(a2 % p == 0, printf("  %-22s: p|a2, degenerate\n", label); return(0));

  \\ --- Squarefree decomposition ---
  sf = sf_part(D);
  m2 = D / sf;         \\ always a positive integer by definition of squarefree part
  m  = sqrtint(m2);
  if(m*m != m2, printf("  %-22s: D/sf=%d not perfect square\n", label, m2); return(0));

  \\ --- Algebraic integer check: N(beta) = p^2 ---
  norm_beta = (a2^2 - m2*sf) / 4;   \\ = (a2^2 - D)/4 = 4p^2/4 = p^2

  \\ --- Work in K = Q(sqrt(sf)) ---
  K  = bnfinit(x^2 - sf, 1);
  h  = K.clgp.no;
  Pp = idealprimedec(K, p);
  stype = split_type(K, p);

  P  = Pp[1];
  P2 = idealpow(K, P, 2);
  P2_prin = bnfisprincipal(K, P2);

  \\ --- Ideal generated by beta ---
  beta_elt = Mod((-a2 + m*x)/2, x^2 - sf);
  I_beta = idealhnf(K, beta_elt);

  \\ Check (beta) = P^2 or Pbar^2 (relevant when p splits; #Pp=2)
  if(#Pp == 2,
    I_pbar2 = idealpow(K, Pp[2], 2);
    P2_iso = (I_beta == P2 || I_beta == I_pbar2),
    P2_iso = (I_beta == P2)   \\ ramified: only one prime above p
  );

  \\ Order of [P] in Cl(K)
  if(P2_prin[1] == 0*P2_prin[1],
    ord_str = if(bnfisprincipal(K, P)[1] == 0*bnfisprincipal(K, P)[1], "1", "2"),
    ord_str = ">2(FAIL)"
  );

  pass = (P2_prin[1] == 0*P2_prin[1]);

  printf("  %-22s p=%-6d a2=%-8d sf=%-9d m=%-5d h=%-4d %-9s  N(b)=p^2:%s  (b)=P^2:%s  [P]^2=1:%s  norm-form:%s\n",
    label, p, a2, sf, m, h, stype,
    if(norm_beta == p^2, "YES", "NO"),
    if(P2_iso, "YES", "NO"),
    if(pass, "YES", "FAIL"),
    if(is_norm_form(p), "yes", "no"));

  pass
};

\\ ---------------------------------------------------------------
\\ Test cases: 15 non-norm-form (p, a2) pairs
\\ ---------------------------------------------------------------

print("Thread 16: Universal order-2 Frobenius — generalisation to non-norm-form primes");
print("==================================================================================");
print();
print("THEOREM: For ANY prime p and integer a2 with |a2|<2p, p∤a2:");
print("  let D=a2^2-4p^2, sf=sf(D), m=sqrt(D/sf), K=Q(sqrt(sf)).");
print("  Then [P]^2 = 1 in Cl(K) for any prime P of K above p.");
print("  Corollary: p cannot inert in K (algebraic obstruction from p∤a2).");
print();
print("Columns: label, p, a2, sf, m, h=|Cl(K)|, split-type, N(b)=p^2, (b)=P^2, [P]^2=1, is-norm-form");
print();

{
  my(cases, ok, total, c, r);

  \\ 15 test cases: small p, medium p, large p, negative a2, various h
  \\ None of these p values are norm-form (73+3k^2)/4:
  \\   norm-form p list starts: 19,37,79,109,349,487,739,937,...
  \\   We avoid all of those.
  cases = [
    [23,    5,    "p=23,a2=5"],
    [29,    8,    "p=29,a2=8"],
    [41,    10,   "p=41,a2=10"],
    [41,   -18,   "p=41,a2=-18"],
    [53,    20,   "p=53,a2=20"],
    [97,    50,   "p=97,a2=50"],
    [113,  -30,   "p=113,a2=-30"],
    [127,   70,   "p=127,a2=70"],
    [151,   60,   "p=151,a2=60"],
    [211,   100,  "p=211,a2=100"],
    [257,  -120,  "p=257,a2=-120"],
    [503,   200,  "p=503,a2=200"],
    [751,   300,  "p=751,a2=300"],
    [881,  -400,  "p=881,a2=-400"],
    [1013, -500,  "p=1013,a2=-500"]
  ];

  ok = 0; total = 0;
  for(i = 1, #cases,
    c = cases[i];
    r = verify_general(c[1], c[2], c[3]);
    total++; ok += r);

  printf("\nMain batch: %d/%d passed\n", ok, total);
}

\\ ---------------------------------------------------------------
\\ Extra: verify that "inerts" never appears when p ∤ a2
\\ ---------------------------------------------------------------

print();
print("Split-type audit: confirming p never inerts when p∤a2");
print("(theoretical: inert + p∤a2 is algebraically impossible)");
print();

{
  my(inert_count, total2, K, Pp, stype);
  inert_count = 0; total2 = 0;
  forstep(p = 20, 300, 1,
    if(!isprime(p), next);
    if(is_norm_form(p), next);
    forstep(a2 = -(2*p-1), 2*p-1, 2,   \\ odd a2, |a2|<2p
      if(a2 % p == 0, next);
      my(D = a2^2 - 4*p^2, sf, K2, Pp2, stype2);
      if(D >= 0, next);
      sf = sf_part(D);
      K2 = bnfinit(x^2 - sf, 1);
      Pp2 = idealprimedec(K2, p);
      stype2 = if(#Pp2 == 2, "splits",
               if(Pp2[1][4] == 2, "inerts", "ramifies"));
      if(stype2 == "inerts", inert_count++);
      total2++));
  printf("Checked %d (p,a2) pairs (p in [20,300], p odd non-norm-form, |a2|<2p, p∤a2):\n", total2);
  printf("  Inert count: %d (expected: 0)\n", inert_count);
  if(inert_count == 0,
    print("  CONFIRMED: p never inerts in Q(sqrt(sf)) when p∤a2. Algebraic obstruction holds."),
    print("  ANOMALY: found inert case(s) — re-examine theorem conditions."));
}

print();
print("DONE.");
