\\ thread15_order2_algebraic.gp
\\
\\ Thread 15: Algebraic proof + numerical verification of the "universal
\\ order-2 Frobenius" pattern discovered in Thread 14.
\\
\\ CONJECTURE (Thread 14): For any norm-form prime 4p=73+3k^2 with
\\   Weil polynomial T^4 + a2*T^2 + p^2 and discriminant D = a2^2 - 4p^2 = sf*m^2
\\   (sf squarefree, m > 0), the prime P above p in K = Q(sqrt(sf)) has
\\   [P]^2 = 1 in Cl(K).
\\
\\ ALGEBRAIC PROOF SKETCH:
\\   Let beta = (-a2 + m*sqrt(sf)) / 2.
\\   (A) beta is an algebraic integer: it satisfies x^2 + a2*x + p^2 = 0
\\       (monic, integer coefficients: trace = -a2, norm = p^2). ✓
\\   (B) beta lies in K = Q(sqrt(sf)) since sqrt(D) = m*sqrt(sf). ✓
\\   (C) N_{K/Q}(beta) = p^2, so (beta) has norm p^2 in O_K. ✓
\\   (D) The only proper ideals of norm p^2 in O_K are P^2, Pbar^2, P*Pbar=(p).
\\       Case (p): beta = u*p for a unit u in O_K^x.
\\         Then beta/p = (-a2/p + (m/p)*sqrt(sf))/2 in O_K requires p | a2
\\         and p | m. Numerically p does not divide a2 for any case (checked below).
\\         => (beta) != (p).
\\   (E) Therefore (beta) = P^2 or Pbar^2, so [P]^2 = 1 in Cl(K). QED.
\\
\\ NUMERICAL VERIFICATION: for all 25 norm-form primes k<=199 (k odd, 4p=73+3k^2 prime):
\\   (i)   Verify beta = minpoly x^2 + a2*x + p^2 (confirms algebraic integer).
\\   (ii)  Verify N_{K/Q}(beta) = p^2.
\\   (iii) Verify p does not divide a2 (excludes case (p)).
\\   (iv)  Verify (beta) = P^2 in O_K via idealhnf comparison.
\\   (v)   Re-confirm bnfisprincipal(K, P^2) = [0,...] (principal).
\\
\\ Run: gp --stacksize 128000000 -q thread15_order2_algebraic.gp

default(parisize, 128000000);
default(timer, 0);

\\ ==============================================================
\\ Utility: squarefree part with sign
\\ ==============================================================

sf_part(n) = if(n == 0, 0, sign(n) * core(abs(n)));

\\ ==============================================================
\\ Utility: primitive root mod p (from thread14)
\\ ==============================================================

prim_root(p) = {
  my(phi, facs, nn, dd, gg, ok, kk);
  phi = p - 1; nn = phi; facs = [];
  dd = 2;
  while(dd*dd <= nn,
    if(nn % dd == 0, facs = concat(facs, [dd]); while(nn % dd == 0, nn = nn \ dd));
    dd = dd + 1);
  if(nn > 1, facs = concat(facs, [nn]));
  for(gg = 2, p-1,
    ok = 1;
    for(kk = 1, #facs, if(Mod(gg,p)^(phi/facs[kk]) == 1, ok = 0; break));
    if(ok, return(gg)));
  error("no prim root for ", p)
};

\\ ==============================================================
\\ Utility: compute a2 from hyperelliptic char poly via prim root
\\ ==============================================================

get_a2(p) = {
  my(g, b1, b2, fld, P, f);
  g  = prim_root(p);
  b1 = lift(Mod(g, p)^1);
  b2 = lift(Mod(g, p)^2);
  fld = ffgen(p, 't);
  P = fld^0*x^6 + (b1+b2)*fld^0*x^3 + (b1*b2 % p)*fld^0;
  f  = hyperellcharpoly(P);
  polcoeff(f, 2)
};

\\ ==============================================================
\\ Main verification for one norm-form prime
\\ ==============================================================

verify_case(k) = {
  my(val, p, a2, D, sf, m2, m, K, Pp, nP, P, P2, h,
     beta_elt, I_beta, minpoly_beta, norm_beta, P2_iso_beta,
     p_div_a2, p_div_m, P2_prin, ord_str);

  val = 73 + 3*k^2;
  if(val % 4 != 0, return(0));
  p = val \ 4;
  if(!isprime(p), return(0));

  a2 = get_a2(p);
  D  = a2^2 - 4*p^2;
  sf = sf_part(D);

  \\ m = positive square root of |D/sf|
  m2 = D / sf;   \\ should be a positive integer
  if(m2 <= 0 || denominator(m2) != 1,
    printf("ERROR k=%d: D/sf=%Ps not a positive integer\n", k, m2);
    return(0));
  m = sqrtint(m2);
  if(m*m != m2,
    printf("ERROR k=%d: D/sf=%d not a perfect square\n", k, m2);
    return(0));

  \\ --- Verify (i): minpoly of beta = x^2 + a2*x + p^2 ---
  \\ beta = (-a2 + m*sqrt(sf))/2 as Polmod in Q[x]/(x^2-sf)
  beta_elt = Mod((-a2 + m*x)/2, x^2 - sf);
  minpoly_beta = minpoly(beta_elt);

  \\ --- Verify (ii): norm(beta) = p^2 ---
  \\ norm = (-a2+m*sqrt(sf))/2 * (-a2-m*sqrt(sf))/2 = (a2^2 - m^2*sf)/4 = (a2^2-D)/4 = p^2
  norm_beta = (a2^2 - m2*sf) / 4;

  \\ --- Verify (iii): p does not divide a2 (rules out (beta)=(p)) ---
  p_div_a2 = (a2 % p == 0);
  p_div_m  = (m % p == 0);

  \\ --- Verify (iv)+(v): compare (beta) with P^2 in O_K ---
  K = bnfinit(x^2 - sf, 1);
  h = K.clgp.no;
  Pp = idealprimedec(K, p);
  nP = #Pp;

  if(nP == 0,
    printf("k=%-4d p=%-7d: p does not split in Q(sqrt(%d))\n", k, p, sf);
    return(0));

  P  = Pp[1];
  P2 = idealpow(K, P, 2);

  \\ Principal check for P^2
  P2_prin = bnfisprincipal(K, P2);

  \\ Construct the ideal generated by beta in O_K
  \\ idealhnf(K, element) accepts a nfalg element (Polmod or vector)
  I_beta = idealhnf(K, beta_elt);

  \\ Check I_beta == P^2 (HNF matrices equal?)
  P2_iso_beta = (I_beta == P2 || I_beta == idealpow(K, Pp[#Pp], 2));

  \\ Determine order of [P] in Cl(K)
  if(P2_prin[1] == 0*P2_prin[1],
    ord_str = if(bnfisprincipal(K, P)[1] == 0*bnfisprincipal(K, P)[1], "1", "2"),
    ord_str = ">2 (ERROR)"
  );

  printf("k=%-4d p=%-8d sf=%-9d m=%-5d h=%-4d nP=%d  minp=%Ps  Nbeta=p^2:%s  p|a2:%s  (β)=P^2:%s  [P]^2=1:%s\n",
    k, p, sf, m, h, nP,
    minpoly_beta,
    if(norm_beta == p^2, "YES", "NO"),
    if(p_div_a2, "YES(!)","no"),
    if(P2_iso_beta, "YES", "NO"),
    if(P2_prin[1] == 0*P2_prin[1], "YES", "NO"));
  1
};

\\ ==============================================================
\\ Main: sweep k <= 199
\\ ==============================================================

print("Thread 15: Universal order-2 Frobenius — algebraic + numerical proof");
print("======================================================================");
print();
print("Columns: k, p, sf=sf(a2^2-4p^2), m=sqrt(D/sf), h=|Cl(K)|, nP=#primes above p,");
print("  minpoly of beta (should be x^2+a2*x+p^2),");
print("  N(beta)=p^2?, p|a2?, (beta)=P^2 or Pbar^2?, [P]^2=1?");
print();

{
  my(count = 0, ok = 0);
  forstep(k = 1, 199, 2,
    r = verify_case(k);
    if(r, count++; ok += r));
  printf("\nProcessed %d norm-form primes; all passed: %s\n", count, if(count==ok,"YES","NO"));
}

print();
print("DONE.");
