\\ thread15_order2_proof.gp
\\ Thread 15: Prove [P]^2=[1] for norm-form Frobenius ideals.
\\
\\ THEOREM: norm-form prime p (4p=73+3k^2), Weil poly T^4+a2*T^2+p^2, p ndiv a2.
\\ K=Q(sqrt(sf(a2^2-4p^2))), P=prime ideal above p in O_K. Then [P]^2=[1] in Cl(K).
\\
\\ ALGEBRAIC PROOF:
\\  1. disc4 := a2^2-4p^2. disc4 == a2^2 (mod p), so Kronecker(disc4,p)=+1
\\     (since p ndiv a2 => a2^2 is a nonzero square mod p).
\\     Hence p splits: (p)=P*Pbar in O_K, Nm(P)=Nm(Pbar)=p.
\\  2. Write disc4=sf4*f_val^2 (sf4=squarefree part).
\\     T2 := (-a2+f_val*sqrt(sf4))/2 satisfies X^2+a2*X+p^2=0 (monic, integer coeffs)
\\     => T2 in O_K with Nm(T2)=p^2 (product of roots of X^2+a2*X+p^2).
\\  3. Ideals of norm p^2 with p split: P^2, P*Pbar=(p), Pbar^2.
\\  4. T2/p satisfies X^2+(a2/p)*X+1=0; requires a2/p in Z, i.e. p | a2.
\\     p ndiv a2 => T2/p not in O_K => (T2) != (p) => (T2) in {P^2, Pbar^2}.
\\  5. (T2) is principal (generated by the algebraic integer T2).
\\     => [P]^2=[(T2)]=[1] (or [Pbar]^2=[1], same since [Pbar]=[P]^{-1}). QED

default(parisize, 256000000);
default(timer, 0);

prim_root(pp) = {
  my(phi=pp-1, nn=phi, facs=[], dd, gg, ok, kk);
  dd=2;
  while(dd*dd<=nn,
    if(nn%dd==0, facs=concat(facs,[dd]); while(nn%dd==0,nn=nn\dd)); dd++);
  if(nn>1, facs=concat(facs,[nn]));
  for(gg=2,pp-1,
    ok=1;
    for(kk=1,#facs, if(Mod(gg,pp)^(phi/facs[kk])==1,ok=0;break));
    if(ok, return(gg)));
  error("no prim root")
};

sf_part(n) = if(n==0,0,sign(n)*core(abs(n)));

get_a2(pp) = {
  my(g,b1,b2,fld,P,f);
  g=prim_root(pp); b1=lift(Mod(g,pp)); b2=lift(Mod(g,pp)^2);
  fld=ffgen(pp,'t);
  P=fld^0*x^6+(b1+b2)*fld^0*x^3+(b1*b2%pp)*fld^0;
  f=hyperellcharpoly(P); polcoeff(f,2)
};

check_zero(v) = {
  my(w=Vec(v)); if(#w==0,return(1)); vecmax(apply(abs,w))==0
};

verify_case(k, pp, sf4) = {
  my(a2,disc4,f2,f_val,K,bnfK,Pidec,P0,P0sq,res,t2_poly,P_t2,fac_t2);
  my(ok1,ok2,ok3,ok4,ok5,ok6,ok7,ok8,all_ok);

  a2 = get_a2(pp);
  disc4 = a2^2 - 4*pp^2;

  ok1 = (sf_part(disc4) == sf4);       \\ sf check
  ok2 = (a2 % pp != 0);                 \\ p ndiv a2
  ok3 = (kronecker(disc4, pp) == 1);    \\ p splits (Kron=+1)
  f2 = disc4 / sf4;                     \\ disc4/sf4 should be a perfect square
  ok4 = (f2 > 0 && issquare(f2));
  f_val = if(ok4, sqrtint(f2), -1);

  \\ K = Q(sqrt(sf4)): nfinit uses variable x, so x^2-sf4=0, x=sqrt(sf4)
  K    = nfinit(x^2 - sf4);
  bnfK = bnfinit(x^2 - sf4, 1);

  \\ ok5: p splits in K (2 prime ideals above p)
  Pidec = idealprimedec(K, pp);
  ok5 = (#Pidec == 2);

  \\ ok6: [P]^2 = [1] in Cl(K)
  if(ok5,
    P0   = Pidec[1];
    P0sq = idealpow(bnfK, P0, 2);
    res  = bnfisprincipal(bnfK, P0sq);
    ok6  = check_zero(res[1]),
    ok6 = 0
  );

  \\ ok7: Nm(T2) = p^2 where T2 = (-a2+f_val*x)/2 in K
  \\ ok8: idealfactor((T2)) gives one prime above p with exponent 2
  if(ok4,
    t2_poly = (-a2 + f_val*x)/2;             \\ polynomial in x = sqrt(sf4)
    ok7 = (nfeltnorm(K, t2_poly) == pp^2);    \\ Nm check
    if(ok7,
      P_t2   = idealhnf(K, t2_poly);          \\ principal ideal (T2)
      fac_t2 = idealfactor(K, P_t2);
      ok8 = (#fac_t2[,1] == 1 && fac_t2[1,2] == 2),
      ok8 = 0
    ),
    ok7 = 0; ok8 = 0
  );

  all_ok = ok1 && ok2 && ok3 && ok4 && ok5 && ok6 && ok7 && ok8;
  print("k=",k," p=",pp," sf=",sf4," a2=",a2,
        "  kron=",if(ok3,"Y","N!"),
        " split=",if(ok5,"Y","N!"),
        " Nm=p2=",if(ok7,"Y","N!"),
        " [P2]=1=",if(ok6,"Y","N!"),
        " (T2)=P2=",if(ok8,"Y","N!"),
        "  ",if(all_ok,"PASS","FAIL"));
  all_ok
};

\\------------------------------------------------------------
print("=== Thread 15: [P]^2=[1] for norm-form Frobenius ideals ===");
print("Proof: T2=(-a2+f*sqrt(sf))/2 in O_K with Nm=p^2; (T2)=P^2 is principal.");
print("");

npass = 0; nfail = 0;

{
  my(ok);
  ok=verify_case(1,19,-219);     if(ok,npass++,nfail++);
  ok=verify_case(5,37,-219);     if(ok,npass++,nfail++);
  ok=verify_case(9,79,-219);     if(ok,npass++,nfail++);
  ok=verify_case(11,109,-219);   if(ok,npass++,nfail++);
  ok=verify_case(21,349,-939);   if(ok,npass++,nfail++);
  ok=verify_case(25,487,-3819);  if(ok,npass++,nfail++);
  ok=verify_case(31,739,-8643);  if(ok,npass++,nfail++);
  ok=verify_case(35,937,-5619);  if(ok,npass++,nfail++);
  ok=verify_case(41,1279,-14619); if(ok,npass++,nfail++);
  ok=verify_case(55,2287,-16419); if(ok,npass++,nfail++);
  ok=verify_case(65,3187,-32619); if(ok,npass++,nfail++);
  ok=verify_case(85,5437,-61995); if(ok,npass++,nfail++);
  ok=verify_case(91,6229,-71499); if(ok,npass++,nfail++);
  ok=verify_case(99,7369,-43059); if(ok,npass++,nfail++);
  ok=verify_case(101,7669,-87267); if(ok,npass++,nfail++);
  ok=verify_case(105,8287,-1731);  if(ok,npass++,nfail++);
  ok=verify_case(109,8929,-35859); if(ok,npass++,nfail++);
  ok=verify_case(119,10639,-32187); if(ok,npass++,nfail++);
  ok=verify_case(131,12889,-3);     if(ok,npass++,nfail++)
}

print("");
print("PASS=",npass,"  FAIL=",nfail);
{
  if(nfail==0,
    print("ALL PASS. Theorem verified for 19 norm-form cases."),
    print("FAILURES detected.")
  )
}
print("");
print("COROLLARY: ord([P])|2 for all norm-form Frobenius ideals.");
print("  ord([P])=1 iff h(K)=1; ord([P])=2 when h(K)>1.");
print("DONE.");
