  ***   Warning: new stack size = 512000000 (488.281 Mbytes).
================================================================
VFCG-ŌĀ falsifier: c_ő≥ subgroup test on j=0 toy curves
================================================================

---- Finding toy primes ----
  10000‚Č§ p ‚Č§ 100000:  p = 10069  b = 2  n = 9871 (14-bit)
  100000‚Č§ p ‚Č§ 1000000:  p = 100003  b = 2  n = 99667 (17-bit)
  1000000‚Č§ p ‚Č§ 10000000:  p = 1000003  b = 5  n = 999007 (20-bit)
  10000000‚Č§ p ‚Č§ 100000000:  p = 10000303  b = 6  n = 10006519 (24-bit)

---- Analytic c_ő≥ subgroup test for h(-3‚Ąď¬≤) = 2 case ----
c_ő≥¬≤ ‚Č° N(ő≥) (mod n) where N(ő≥) ‚ąą Z is the principal norm
of ő≥¬≤ (= the class-group generator squared).  For h=2, ő≥¬≤
is principal, generated by an element of O = Z + ‚ĄďZ[ŌČ].
Generically this element has integer norm ‚Ąď¬≤, so c_ő≥¬≤ ‚Č° ‚Ąď¬≤
(mod n), thus c_ő≥ ‚Č° ¬Ī‚Ąď (mod n).  Test: is ¬Ī‚Ąď in a proper
subgroup of (Z/n)* ?  ‚áí gcd(‚Ąď ‚ąí 1, n), gcd(‚Ąď + 1, n).
For prime n these are 1 unless n divides ‚Ąď ¬Ī 1, which is
astronomically rare.

p = 10069, n = 9871
  ‚Ąď = 5    h(-3‚Ąď¬≤) = 2    gcd(‚Ąď‚ąí1, n) = 1    gcd(‚Ąď+1, n) = 1
  ‚Ąď = 7    h(-3‚Ąď¬≤) = 2    gcd(‚Ąď‚ąí1, n) = 1    gcd(‚Ąď+1, n) = 1
  ‚Ąď = 11    h(-3‚Ąď¬≤) = 4    gcd(‚Ąď‚ąí1, n) = 1    gcd(‚Ąď+1, n) = 1
  ‚Ąď = 13    h(-3‚Ąď¬≤) = 4    gcd(‚Ąď‚ąí1, n) = 1    gcd(‚Ąď+1, n) = 1
  ‚Ąď = 17    h(-3‚Ąď¬≤) = 6    gcd(‚Ąď‚ąí1, n) = 1    gcd(‚Ąď+1, n) = 1

p = 100003, n = 99667
  ‚Ąď = 5    h(-3‚Ąď¬≤) = 2    gcd(‚Ąď‚ąí1, n) = 1    gcd(‚Ąď+1, n) = 1
  ‚Ąď = 7    h(-3‚Ąď¬≤) = 2    gcd(‚Ąď‚ąí1, n) = 1    gcd(‚Ąď+1, n) = 1
  ‚Ąď = 11    h(-3‚Ąď¬≤) = 4    gcd(‚Ąď‚ąí1, n) = 1    gcd(‚Ąď+1, n) = 1
  ‚Ąď = 13    h(-3‚Ąď¬≤) = 4    gcd(‚Ąď‚ąí1, n) = 1    gcd(‚Ąď+1, n) = 1
  ‚Ąď = 17    h(-3‚Ąď¬≤) = 6    gcd(‚Ąď‚ąí1, n) = 1    gcd(‚Ąď+1, n) = 1

p = 1000003, n = 999007
  ‚Ąď = 5    h(-3‚Ąď¬≤) = 2    gcd(‚Ąď‚ąí1, n) = 1    gcd(‚Ąď+1, n) = 1
  ‚Ąď = 7    h(-3‚Ąď¬≤) = 2    gcd(‚Ąď‚ąí1, n) = 1    gcd(‚Ąď+1, n) = 1
  ‚Ąď = 11    h(-3‚Ąď¬≤) = 4    gcd(‚Ąď‚ąí1, n) = 1    gcd(‚Ąď+1, n) = 1
  ‚Ąď = 13    h(-3‚Ąď¬≤) = 4    gcd(‚Ąď‚ąí1, n) = 1    gcd(‚Ąď+1, n) = 1
  ‚Ąď = 17    h(-3‚Ąď¬≤) = 6    gcd(‚Ąď‚ąí1, n) = 1    gcd(‚Ąď+1, n) = 1

p = 10000303, n = 10006519
  ‚Ąď = 5    h(-3‚Ąď¬≤) = 2    gcd(‚Ąď‚ąí1, n) = 1    gcd(‚Ąď+1, n) = 1
  ‚Ąď = 7    h(-3‚Ąď¬≤) = 2    gcd(‚Ąď‚ąí1, n) = 1    gcd(‚Ąď+1, n) = 1
  ‚Ąď = 11    h(-3‚Ąď¬≤) = 4    gcd(‚Ąď‚ąí1, n) = 1    gcd(‚Ąď+1, n) = 1
  ‚Ąď = 13    h(-3‚Ąď¬≤) = 4    gcd(‚Ąď‚ąí1, n) = 1    gcd(‚Ąď+1, n) = 1
  ‚Ąď = 17    h(-3‚Ąď¬≤) = 6    gcd(‚Ąď‚ąí1, n) = 1    gcd(‚Ąď+1, n) = 1

---- Aggregate over 200 random j=0 toy primes ----
Counting fraction with non-trivial gcd(‚Ąď¬Ī1, n) for any small ‚Ąď.

Sampled: 200 j=0 prime-order toys
Of which: 0 had at least one ‚Ąď ‚ąą {5..31} with non-trivial gcd(‚Ąď¬Ī1, n)
Fraction: 0

---- Interpretation ----

The c_ő≥ for h(-3¬∑‚Ąď¬≤)=2 case is generically ¬Ī‚Ąď (mod n).
'Structured' c_ő≥ means n shares a factor with ‚Ąď ¬Ī 1.

Expected hit rate (random model): ~ ‚ü®‚Ąď‚ü© / ‚ü®n‚ü© per toy.
At 32-bit-scale toys: ‚Čą 10‚ĀĽ‚ĀĶ per toy √ó 200 toys ‚Čą 0 hits
expected.

If hits observed: VFCG-ŌĀ becomes a real attack on those
specific (curve, ‚Ąď) pairs.  But the *condition* ‚ÄĒ 'n shares
a small factor with ‚Ąď ¬Ī 1' ‚ÄĒ would have been spotted by any
auditor checking gcd(small, n).  So the proposal is
either:

(A) null at all sizes (no hits at toy scale, structurally
    no hits at crypto scale), OR
(B) only ever a finding for curves whose order has small-
    prime cofactors with ¬Ī‚Ąď for some ‚Ąď, which is a
    *known* curve-engineering taboo and already excluded.

Either way: this falsifies VFCG-ŌĀ as a generic threat to
well-engineered j=0 curves like secp256k1.

---- Direct test on secp256k1 ----
  secp256k1   ‚Ąď = 5    gcd(‚Ąď‚ąí1, n) = 1    gcd(‚Ąď+1, n) = 1  (trivial)
  secp256k1   ‚Ąď = 7    gcd(‚Ąď‚ąí1, n) = 1    gcd(‚Ąď+1, n) = 1  (trivial)
  secp256k1   ‚Ąď = 11    gcd(‚Ąď‚ąí1, n) = 1    gcd(‚Ąď+1, n) = 1  (trivial)
  secp256k1   ‚Ąď = 13    gcd(‚Ąď‚ąí1, n) = 1    gcd(‚Ąď+1, n) = 1  (trivial)
  secp256k1   ‚Ąď = 17    gcd(‚Ąď‚ąí1, n) = 1    gcd(‚Ąď+1, n) = 1  (trivial)
  secp256k1   ‚Ąď = 19    gcd(‚Ąď‚ąí1, n) = 1    gcd(‚Ąď+1, n) = 1  (trivial)
  secp256k1   ‚Ąď = 23    gcd(‚Ąď‚ąí1, n) = 1    gcd(‚Ąď+1, n) = 1  (trivial)
  secp256k1   ‚Ąď = 29    gcd(‚Ąď‚ąí1, n) = 1    gcd(‚Ąď+1, n) = 1  (trivial)
  secp256k1   ‚Ąď = 31    gcd(‚Ąď‚ąí1, n) = 1    gcd(‚Ąď+1, n) = 1  (trivial)

================================================================
VFCG-ŌĀ falsifier complete.
================================================================
