# CM data for D = -23

Fundamental disc:  -23
Conductor:         1
Class number h(D): 3

Reduced forms (representatives of Cl(O)):
  [1, 1, 6]
  [2, 1, 3]
  [2, -1, 3]

Identity (principal form): [1, 1, 6]

Multiplication table (indices):
   0  1  2
   1  2  0
   2  0  1

Small-prime ideal classes above ℓ:
  ℓ =  2:  [2, 1, 3]
  ℓ =  3:  [2, -1, 3]
  ℓ =  5:  inert / ramified (no split prime form)
  ℓ =  7:  inert / ramified (no split prime form)
  ℓ = 11:  inert / ramified (no split prime form)
  ℓ = 13:  [2, -1, 3]
